Games_Store/Splash.xaml

<Window x:Class="Games_Store.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_Store"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Splash" Height="400" Width="500"
        MouseDown="Window_MouseDown">
        
    <Grid>
        <Button x:Name="Close_Button"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5"
            Style="{StaticResource WindowButtonStyle}"
            Content="{StaticResource close_ico}" Click="Close_Button_Click"/>


        <MediaElement x:Name="Loading_Gif"
            Height="100"
            Source="Assets/loadduck.gif"
            Stretch="Uniform"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            LoadedBehavior="Play"
            UnloadedBehavior="Manual"
            Visibility="Visible"/>

        <TextBlock x:Name="Loading_TextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,130,0,0"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold"
            Text="Getting Your Games Please Wait..."/>


    </Grid>
</Window>
